# design-patterns-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
Abstract Factory/src/: AbstractFactory.java  FemaleAbstractFactory.java  FemaleGiftProduct.java  FemalePackProduct.java  MaleAbstractFactory.java  MaleGiftProduct.java  MalePackProduct.java  Product.java  Test.java
Bridge/src/: Circle.java  DrawProgram.java  DrawProgram1.java  DrawProgram2.java  Line.java  Shape.java  Test.java
Builder/src/: Pizza.java  PizzaBuilder.java  PizzaMargheritaBuilder.java  Test.java
Chain of Responsibility/src/: ApplicationLog.java  Chain.java  NetworkLog.java  SystemLog.java  Test.java
Class Adapter/src/: AdapterRectangle.java  Rectangle.java  Test.java
Command/src/: Command.java  Invoker.java  Receive.java  Test.java  TurnOffCommand.java  TurnOnCommand.java
Composite/src/: Composite.java  Figure.java  Line.java  Point.java  Test.java
Decorator/src/: Coffee.java  CoffeeDecorator.java  Milk.java  SimpleCoffee.java  Sugar.java  Test.java
Facade/src/: Caffeine.java  Facade.java  Sugar.java  Test.java  Water.java
Factory Method/src/: Creator.java  LimitedCreator.java  LimitedProduct.java  Product.java  SpecialCreator.java  SpecialProduct.java  Test.java
Flyweight/src/: CoffeeFlavour.java  CoffeeShop.java  Menu.java  Order.java  Test.java
Iterator/src/: Compound.java  ConcreteCompound.java  ConcreteIterator.java  Iterator.java  Test.java
Mediator/src/: ConcreteMediator.java  FirstPartner.java  Mediator.java  Partner.java  SecondPartner.java  Test.java
Memento/src/: Memento.java  Originator.java  Test.java
Object Adapter/src/: AdapterRectangle.java  Figure.java  Line.java  Rectangle.java  Test.java
Observer/src/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
Prototype/src/: FirstClonable.java  Prototype.java  SecondClonable.java
Proxy/src/: File.java  ProxyFile.java  PublicFile.java  Test.java
Singleton/src/: Singleton.java  Test.java
State/src/: CloseState.java  Context.java  OpenState.java  State.java  Test.java
Strategy/src/: Concrete.java  FirstStrategy.java  SecondStrategy.java  Strategy.java  Test.java
Template Method/src/: AbstractClass.java  ConcreteClass.java  Test.java
Visitor/src/: Circle.java  Figure.java  PrintNameVisitor.java  Square.java  Test.java  Visitor.java
gradle/: libs.versions.toml
src/main/java/design_patterns/behavioral/chain_of_responsibility/: ApplicationLog.java  Chain.java  NetworkLog.java  SystemLog.java  Test.java
src/main/java/design_patterns/behavioral/command/: Command.java  Invoker.java  Receive.java  Receiver.java  Test.java  TurnOffCommand.java  TurnOnCommand.java
(+146 files in other folders)
